<!DOCTYPE html>
<html lang="en">
<head>
 <title>GURUDWARA HOME</title>
  <meta encoding="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="code.js"></script>
  <script src="jquery-3.3.1.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
  }
  h2 {
      font-size: 2rem;
      margin-top: 10%;
      text-align: center;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: 'Courier New', Courier, monospace;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-bottom: 30px;
  }  
  .container{
    border-radius: 50px;
background: navy;
box-shadow:  26px 26px 69px #952904,
             -26px -26px 69px #ff570a;  
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;

      border-radius: 10px;
background: #e94007;
box-shadow:  26px 26px 69px #952904,
             -26px -26px 69px #ff570a;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 1%;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
      font-size: 1.5rem;
      font-family: 'Courier New', Courier, monospace;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .program1{
    background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;

      border-radius: 47px;
background: #b6b1af;
box-shadow:  28px 28px 56px #6a6766,
             -28px -28px 56px #fffbf9;
  }
  .program1 h3{
    font-size: 3.5rem;
    text-align: center;
    color: navy;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .program h1{
    text-align: center;
    color: #f4511e;
  }
  .program p{
    text-align: center;
    font-size: 2rem;
    color: black;
  }
  
  .program p span{
    color: #e94007;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
    <a class="navbar-brand" href="#myPage">GURUDWARA</a>
    </div>

        <li><a href="#about">ABOUT</a></li>
        <li><a href="#program">PROGRAMMES</a></li>
      
        <li><a href="#donation">DONATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>GURDWARA SANT SEWA REGD. TRUST <br>SECTOR -43 A CHANDIGARH</h1> 
  <br>

    
      
  <p></p> 
  <br></div>
 <!-- <button type="button" class="btn btn-info" onclick="Div()" id="sss">LOGIN TO DASHBOARD</button>
  <span><input type="password" name="pwd" class="btn btn-default" id="sPsw" placeholder="Type Password ..."></span>
 <br><br>
<br><a href="signup.html" target="_blank"><button type="button" class="btn btn-success">SIGN UP</button></a>
<a href="login.html" target="_blank"><button type="button" class="btn btn-success">LOGIN</button></a>
</div>
-->
<!-- Container (About Section) -->
<!-- <div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Gurudwara</h2><br>
      <h4>This gu</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
 -->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4"><img src="img5.jpg" class="img-thumbnail" class="img-responsive"></div>
    <div class="col-sm-8">
      <h2>ABOUT US</h2><br><b>
      <h4><strong>MISSION : </strong>We believe a world with lots of love and harmony. Our prime aim is that everyone should
      be able to achieve what they want and support the lower section of society.<br><br><br>
      <strong>VISION : </strong>Gurudwara is a place where everyone can come and there is not any discrimination
      with anyone. Our building is under construction and we need whole sangat help as donation to complete the construction with us.
      </h4></b>
    </div>
  </div>
</div>

<div id="program" class="program1">
  <h3>PROGRAMMES</h3>
<div class="program">
<h1>
  MORNING
</h1>
<p>
4:00 AM - <span>PRAKASH SEWA</span>
<br>
5:00 - 6:00 AM - <span>NITNEM PATH</span>
<br>
6:00 - 7:30 AM - <span>ASA DI VAAR KIRTAN </span> 
<br>
</p>

<h1>
  EVENING
</h1>
<p>
  5:30 - 6:00 PM  - <span>PATH SRI REHRAS SAHIB</span>
  <br>
  6:00 - 7:00 PM  - <span>KIRTAN</span>
  <br>
  7:00 - 7:20 PM - <span>SAMAPATI  </span>
  <br>
</p>
</div></div>

<!-- Container (Services Section) 
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>FREE FOOD</h4>
      <p>Healthy lunch and dinners are provided at regular intervals for maintaining good health of patients</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>FREE ACCOMODATION</h4>
      <p>Beds and quilts are provided for all patients of PGI,students that come for chandigarh for exams and all that needy</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>DOCTORS</h4>
      <p>We have contacts from many elite doctors from PGI that handle any certain cases within the gurudwara</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>24 * 7 AMBULANCE</h4>
      <p>We have 24 * 7 ambulance and transport services plus we have wheelchairs and other equipments for handling cases</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>FREE OF COST</h4>
      <p>We provide all are services completely free of cost with addtional love and care</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We believe in hard work and helping people by pushing us to our limits</p>
    </div>
  </div>
</div>
-->

<!-- Container (Portfolio Section) -->
<!-- <div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    -->
<!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p>Sector 43,Chandigarh</p>
      <p>+91 6239001726</p>
      <p>gss43@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-success pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>  

<!-- Add Google Maps -->
<!-- <div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 --><!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top" style="text-decoration: none;">
    <span></span>
  </a>
  <p>Website Created By :<br> AMMY SINGH LADHAR <!-- <a href="http://telelabs.com" title="Visit telelabs">TELELABS UIET TEAM</a> --></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>
